<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
 <meta http-equiv="Content-type" content="text/html;charset=gb2312" />
 <title>test 5</title>
 <style type="text/css">
 *{margin:0; padding: 0;}
 body { background:#ffffff;}
 #navcont { background: #fff; width: 100%;}
 #nav { font-family: helvetica; position:relative; width:377px; height:56px; font-size:14px; color:#999; margin: 0 auto; }
 #nav ul { list-style-type:none; }
 #nav ul li { float:left; position: relative;}
 #nav ul li a { border-right:1px solid #e9e9e9; padding:20px; display:block; text-decoration:none; text-align:center; color:#999;}
 #nav ul li a:hover {background: #12aeef url() repeat-x; color:#fff;} 
 #nav ul li ul {display: none;}
 #nav ul li:hover ul {display: block; position: absolute; top:56px; min-width:190px; left:0;} 
 #nav ul li:hover ul li a {display:block; background:#12aeef; color:#ffffff; width: 110px; text-align: center; border-top: 1px solid #f2f2f2; border-right: none;}
 /* **********Found********** */
 #nav ul li:hover ul li a:hover { background:#6dc7ec; color:#ff0000; }
 #borderleft {border-left: 5px solid #0000ff;}
 /* **********Found********** */
 #round{ border: 2px solid  #ff0000;}
 </style>
<script language="javascript">
function IsThatNumber(x) 
{ 
/* **********Found********** */
   __return x%3==0 && x%5==0 && x%7==0; 
}
</script>
</head>
<body>
<!-- **********Found********** -->
<div id="navcont"> 
<!-- **********Found********** -->
<div id="nav"> 
<ul>
<!-- **********Found********** -->
 <li id="borderleft"><a href="">HTML演示</a></li>
 <li><a href="http://www.baidu.com" target="_blank">CSS演示</a>
  <ul>
   <li><a href="http://www.baidu.com" target="_blank">演示1</a></li>
   <li><a href="http://www.baidu.com" target="_blank">演示2</a></li>
   <li><a href="http://www.baidu.com" target="_blank">演示3</a></li>
  </ul>
 </li> 
 <li><a href="http://www.baidu.com" target="_blank">JavaScript演示</a>
   <ul>
    <li><a href="http://www.baidu.com" target="_blank">演示1</a></li>
    <li><a href="http://www.baidu.com" target="_blank">演示2</a></li>
	<!-- **********Found********** -->
    <li id="round"><a onclick="javascript:compute();">计算</a></li>
   </ul>
 </li>
</ul>
</div>
</div>

<script language=javascript> 
function compute(){
var n,nb=0; 
for(n=1;n<1000;n++) 
{ 
<!-- **********Found********** -->
	if (IsThatNumber(n)) 
	{ 
		if (nb%6 > 0) document.write(",");  
 		nb++;
		document.write(n); 
		if (nb%6 == 0) document.write("<br>"); 
	} 
} 
document.write("<br>"); 
document.write("共有"+nb+"个数"); 
}
</script> 

</body>
</html>
